
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeGlsZnJ4eW5zb2tqamR5aWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzUxMjgsImV4cCI6MjA1NzUxMTEyOH0.757QEDOCUyZLyELE2u4AlHUKmF7mvYSJxAoXG213CXE
VITE_SUPABASE_URL=https://iixilfrxynsokjjdyihu.supabase.co